122.198.15.6/webcheck/unsubscribe.asp
124.217.252.62/~admin/count.php
194.28.76.11/unsubscribe/index.php
194.28.77.1/unsubscribe/index.php
194.28.77.21/unsubscribe/index.php
194.28.78.1/unsubscribe/index.php
194.28.79.1/unsubscribe/index.php
194.97.149.162/idle
203.169.139.76/~admin/count.php
207.226.164.174/click.cgi
216.117.129.34/Remove.asp
217.12.122.250/unsubscribe/index.php
221.23.36.122/mail/unsubscribe.php
221.74.35.125/mail/unsubscribe.php
24.217.252.62/~admin/count.php
2.tpnads.com/dt_click.php
47.88.136.251/oem/to.php
47.88.149.75/oem/to.php
47.88.85.19/oem/u.php
61.132.75.71/iframe/wp-stats.php
61.145.62.120/1/remove/
62.210.183.14/click.do
67.15.239.44/klik.php
67.192.42.2/tserve/itrafficserver2.htm
68.166.160.68/synergy/click.cfm
77.89.247.130/unsubscribe/index.php
77.89.247.135/unsubscribe
77.89.247.140/unsubscribe
77.89.247.145/unsubscribe
77.89.252.21/unsubscribe/index.php
77.89.252.2/unsubscribe/index.php
77.89.252.31/unsubscribe/index.php
77.89.253.21/unsubscribe/index.php
77.89.253.2/unsubscribe
77.89.254.11/unsubscribe/
77.89.254.21/unsubscribe/index.php
77.89.254.31/unsubscribe/index.php
77.89.255.11/unsubscribe/
77.89.255.21/unsubscribe/index.php
78.138.126.253/www/a9s/1ck.php
78.159.121.103/solute/cd/banner
80.249.122.2/ab.php
86.23.36.122/mail/unsubscribe.php
87.248.175.111/unsubscribe/
aachristmas.com/images/led/mtr.php
academiadenegocios.info/send/unsubscribe.php
accesspad.ru:8080/index.php
accurateiq.com/1/index.php
actcountry.ru:8080/index.php
actualstat.com/Xstat/impcounter/
ad1.clickhype.com/servlet/click/
ad.adriver.ru/cgi-bin/click.cgi
adc.163.com/ntesc
add-block-11.info/t/
addflick.com/w.php
ademails.com/cgi-bin/contador.cgi
adgeo.163.com/ad_cookies
adimg.virgilio.it/tracks
ad.reduxmedia.com/clk
ad.resultsaccelerator.net/clk
ads.anyoption.it/redirect.aspx
ads.clicmanager.fr/exe.php
ads.energycasinopartners.com/redirect.aspx
adserving.unibet.com/redirect.aspx
ads.sys.lv/click.php
advertise-bz.cn/remove
adwestco.com/nohollywoodface/
adwit.net/script/hashKclick.php
affiliates.beaffiliates.com/processing/clickthrgh.asp
affiliates.jlist.com/click/
akj3haa.cn/remove
ALERG5PIE.COM/cgi-bin/clickthru/
alphaacquiredirect.com/cgi-bin/uns/uns.pl
aluminfoilv.com.cn/remove.html
analytics.findwhat.com/bin/findwhat.dll?sendtracker
answering4business.com/removal.html
an.yandex.ru/code
an.yandex.ru/count
aoudiu.com/remove/
api.ad-patrick.com/partner/click
api.elasticemail.com/tracking
applecorn.com:8080/index.php
app.medyanetads.com/shorty.a2
app.rol.ru/cgi-bin/refstat/fcgi/counter.cgi
assets.tumblr.com/analytics.html
atmst.net/utr.php
a.tvn.lv/o/servlet/click/zone
atw.hu/click.php
auf-schalke.com//click.php
auf-schalke.com/click.php
autocontactor.com/app/r.asp
a.visualrevenue.com/vrs.js
axill.com/trackingcode.aspx
axipub.com/1pixel.php?table=tracking7
axipub.com/redir.php
axs25xuo8c.com/ads.php
axs25xuo8c.com/r.php
azevolution.net/msvideoc.exe
bal55.net/2.php
ballclip.com/w.php
balletwants.com/cgi-bin/unsub.cgi
ballisder.com/w.php
bargainscentralweb.com/a.php
barnsoftware.ru:8080/index.php
baymediagroup.com:8080/index.php
be2.reg4info.com/aston/track_open.php
beans.opensuse.org/piwik
beliebtestewebseite.de/0pixel.php
bellday.ru:8080/index.php
bentparkline.com/s1/rd.php
bestshopsweb.com/a.php
best-stroy.ru/counter.php
bindispute.ru:8080/index.php
biomedicalnews1.org/manage.php
blogtraffic.de/track
blondeshirt.info/nodpro/
bluesomebody.com/rd.php
bonesfeed.net/clicks.php
bookdisk.ru:8080/index.php
bor31.net/2.php
boringse.science/iem1/unsubscribe.php
bornaz.com/clicks.php
bowcolor.com/w.php
bowwhite.com/w.php
breyerworth.com/rd.php
browserscan.rapid7.com/scan/scan
butternettimes.com/s1/
cafesahar.com/00de109/o.php
can27.net/2.php
candiloop.com/rd.php
cas52.net/2.php
cas.criteo.com/delivery
cassadelgroup.com/s1/
cat.sv.us.criteo.com/delivery/
caveidea.ru:8080/index.php
cdn.contentspread.net/aos/advertiser
cdn.cxense.com/cx.js
cdn.doubleverify.com/dvtp_src.js
centiosglobal.com/00de103/o.php
cenustream.com:80/track
charit99.07x.net/unsubscribezen.html
charit99.freewhost.com/unsubscribekna.html
charit99.freewhost.com/unsubscribexxl.html
cheappower.ru/tds/go.php
chemistspiral.ru:8080/index.php
circuitousness.nishasach.com/b/u/
ck.union.doudouguo.com/clk.aspx
clipnear.com/w.php
cloudfront-labs.amazonaws.com/x.png
c.msn.com/c.giF
code.taggify.net
-communiques.com/link.php
connect.facebook.net/en_US/fbds.js
consumerwide.net/manage.php
contadordevisitas.es/contadores/
content.onliner.by/js/xgemius.js
couchcarpettime.info/nodpro/
count.voicenet.com/cgi-bin/Count.exe
crstcknews.com/index.php
crystalrobe.ru:8080/index.php
ct.zdnet.com.com/clicks
cya1t.net/tracker/
d75a141z8no9.com/ads.php
d75a141z8no9.com/r.php
dakf.frostep.com/counter.php
dareburn.com/w.php
daredeck.com/w.php
daredone.com/w.php
datanegotiate.com/a.php
data.taggify.net
dcpmediainc.com/nodpro/
dcpmediaincsite.com/nodpro/
dealspotmedia.com/nodpro/
dealspotmedia.com/nohollywoodface/
dealspotmedia.com/nomorerebates/
deckheld.com/w.php
de.dawanda.com/pi/pi.gif
deganza.com/tracking/
delivery.d3.sv.omtrdc.net/survey/dynamic/suites/216/nzzch/list.js
delsok.com/remove/
delvelate.com/w.php
den07.net/2.php
de.reuters.com/resources/js/webtrends.js
df.cb.b8.a1.top.mail.ru/counter
die-rankliste.com/ranking.php
dimensionsretail.com/a.php
diphigh.com/w.php
display.mybroadband.co.za/31/www/delivery/ck.php
disregarded.shake4it.com/b/u/
divineonlinemovies.ru/stats.php?r
d.mediaforceads.com/ck.php
domdex.com/f
domnser.com/unsub/index.php
doneheld.com/w.php
d.techcrunch.com/ck.php
dtjqugz5wkc.com/ads.php
dtjqugz5wkc.com/r.php
d.yimg.com/mi/eu/ywa.js
dzaq.com/unsubscribe/
eastcoastcolos.com/nodpro/
eastcoastcolos.com/nomorerebates/
eb4mailbest.xyz/link.php
e.collectplus.co.uk/track/open.php
e-communiques.com/open.php
e-communiques.com/unsubscribe.php
eil25.net/2.php
elbadilassiassi.com/00de107/o.php
electromagnetizable.miliwm.com/b/u/
enterleap.com/w.php
eroticagateway.com/track/
eskapada.info/index12.html
eskapada.info/video.exe
esp20.net/2.php
etofax.biz/mrv/
eugen777.freehostia.com/unsubscribefin.html
eugen777.freehostia.com/unsubscribezen.html
evaludator.org/unsub.php
experian.ex93b.com/unsub/unsub.form
fadeflat.com/w.php
famebest.com/w.php
famerule.ru:8080/index.php
fashiontraveler.com/document_arch.exe
fashiontraveler.com/index15.html
feedproxy.google.com/~r/
fepride.com/00de108/o.php
ferkelmau.hyperphp.com/unsubscribezen.html
ferkelmau.netfast.org/unsubscriberon.html
finetunedtolink.info/nodpro/
flatfall.com/w.php
flickadd.com/w.php
flicktell.com/w.php
forgivenessrest.com/unsubscribe.php
freakbucks.com/track
fredsiiio.com/remove/
freegftwold.net:8080/track
freegiftwrld.info/track
freeurstore.com/index.php
front.datafnxjuly.com/php/emailing
frontinteractive.com/b.php
fruitioncampus.com/rd.php
fusionfeel.com/w.php
galneed.ru:8080/index.php
gambling-affiliation.com/tracking/
g.ateway.net/scripts/js3caf.js
geapkeel.com/w.php
gelatinisables.note3sun.com/b/u/
giando.altervista.org/document_arch.exe
giando.altervista.org/index15.html
gigaoso.net/manage.php
gigazine.asia/lb2/www/delivery/ck.php
Giles.so1close.com/b/u/
google.com/aclk
gorunger.com/tdsred/rd.php
go.to/adtracking.html
guoding.cn/count/
Heaviside.note3sun.com/b/u/
hesliink.com/w.php
hh.ru/click.mvc
highdime.com/w.php
hillchart.com:8080/index.php
hits.e.cl/cert/hit.dll
hokue.com/index.php
hostbluesite.info/nodpro/
hostedd.ru/go.php
hostedusa3.whoson.com:80/poll.gif
ijsunn.com/remove/
im4-tub.com/static/
img.en25.com/i/elqCfg.min.js
img.webmart.de/c/4.png
imstore.bet365affiliates.com/Tracker.aspx
include.reinvigorate.net/re_.js
ineradicability.r1estate.com/b/u/
inertz.org/nightshift/wp-content/plugins/gapp/adsense-track.js
in.mydirtyhobby.com/track/
insight.adsrvr.org/track
instarit.com/U/
interstelle.eu/track
interstelle.eu/track2
interstelle.eu/track3
iouruu.com/remove/
ironcourage.com/unsubscribe.php
iskum.com/index.php
j0lodbsnafz.com/ads.php
j0lodbsnafz.com/r.php
jeanho.com/archive_doc.exe
jeanho.com/index15.html
jer23.net/2.php
jouwstats.nl/counter.php
js.corriereobjects.it/includes2013/LIBS/js/tracking
js.gazzettaobjects.it/includes2013/LIBS/js/tracking
jsooke.com/remove/
js-seeker.newjobs.com/r/DEGE/v3.7.4.2827/global/seeker/adobeTracking_js.axd
js.WorthAThousandWords.com/IA.jsh
kapital.inqnet.at/www/delivery/
kindneed.com/w.php
klefroeis.com/w.php
kubdirect.com/index.php
kuenlun.com/index.php
labs.researcherid.com/presto/edge/api
leadflat.com/w.php
lecochonsideral.info/Pirates/Autorisationpirates.html
lev32.net/2.php
li.dailyherald.com/click
li.monster.com/click
lm.35.com/counter/
loading321.com/delivery/lg.php
local-action.com/remove/
locals-date.net/remove/
loga.hit-parade.com/logohp1.gif
log.go.com/log
log.outbrain.com/loggerServices
lowpricebuysell.com/cgi-bin/uns/uns.pl
lr-port.de/tracker/analysis.php
lunchstroke.ru:8080/index.php
lwken.com/click/
lyris.scrippsnetworksnewsletters.com/db/3084110/40808638/1.gif
mailsenders.trade/iem1/link.php
mailsenders.trade/iem1/unsubscribe.php
mailtool.telefone.systems/display.php
mailtool.telefone.systems/link.php
mallneed.com/w.php
margarit.freehostia.com/unsubscribezen.html
margarit.freewhost.com/unsubscribekna.html
marketselectcolo.com/nodpro/
marketselectcolo.com/nohollywoodface/
marketselectcolo.com/nomorerebates/
massivemine.com/w.php
median.hu/cgi-bin/track.cgi
meetwas.com/w.php
memmsi.com/remove/
meohmyoh.net/rd.php
meteoprog.com.ua/images/meta.gif
methoddeal.com/link.php
m.exactag.com/pi.aspx
minedesigns.ru:8080/index.php
minkdoer.com/w.php
mireene.com/cont/nalogd.php
mistfret.com/w.php
mms42.com/Tracker/
mnmemm.com/remove/
modelbomb.ru:8080/index.php
mosize.us/ms/?cid
mql5.com/go
myurguide.com/index.php
nationalsurveypanel.com/suppress.htm
nats.cash3x.com/track/
nearkind.com/w.php
netsponsors.net/clickopen
netsponsors.net/track
networkbasegroup.com/nodpro/
news.brainhouse.pt/rml.php
njwebworks.com/astracker
nsuuee.com/remove/
number1111111.com/repair.gif
nxtck.com/act.php
oas.monster.com/Scripts/oas_analytics.js
oiriii.com/remove/
online-employers.com/tracking202/
onsmakina.com/msvideoc.exe
openstat.net/cnt
ornewsinfo.com/index.php
p1.dntrck.com/tr
parcelfool.ru:8080/index.php
parkingcrew.net/track.php
partnershopping.net/clickopen
partnershopping.net/track
payoutspinoff.com/a.php
peerfly.com/click.php
penkind.com/w.php
perfectdeliveries.com/click.track
phoenix.untd.com/TRCK/CLCK/
pieceparrotts.com/rd.php
pilldot.ru:8080/index.php
pixel.viva.tv/image.php
platform.twitter.com/oct.js
playtill.com/w.php
pleasvi.net/link.php
pluckagood.com/rd.php
plugin-x.com/tracker/
podskii.com/remove
pointhave.com/w.php
pokklo.com/remove
poreijj.com/remove
possiblewhen.com/unsubscribe.php
power-emailer.com/tracking/tklnk.php
powllso.com/remove/
ppx.com/tracking/
pressurespa.ru:8080/index.php
pricesmeds.com/w.php
probeens.com/link.php
probeens.com/open.php
probif.com/link.php
problemdollars.ru:8080/index.php
prokuv.com/link.php
promote-bzs.net/remove/
proreff.com/link.php
prosper202.nexpro.com/tracking202/
protagoras.de/tinc
provenyours.com/w.php
prowebtrace.com/winsoft/trace.cfm
proyag.com/link.php
proyag.com/open.php
pr.soso.com/pingd
pscdns.biz/clicks.php
pub15.bravenet.com/counter/code.php
publishers.xy7.com/geo_tracking_redirect.html
pws.prserv.net/FBO/2Request.htm
pws.prserv.net/venturepoint/Automatic101.htm
quickfastlinks.com/nodpro/
quickyours.com/w.php
racenice.com/a.php
raceobject.ru:8080/index.php
rainbow.mythings.com/pixtrk.aspx
receptionist100.com/close.htm
redguu.com/remove/
relatio.es/pornotube/
reoiiw.com/remove/
rerbbe.com/remove/
resppe.com/remove/
re.try9.com/spot.php
ringaloo.com/cgi-bin/unsub.cgi
rockfor3.100webspace.net/unsubscribefin.html
rockfor3.freewhost.com/unsubscribefin.html
roeiis.com/remove/
roieiz.com/remove/
roundbuttocks.com/_update_content/
rparealty.com/regalpalms/regalpalms.asp
rs6.net/tn.jsp
rtkegn.com/remove/
s6.cnzz.com/stat.php
sam.zebestof.com/redirect-bid/
sandpaid.com/w.php
sandscalling.com/rd.php
scr1.kliksaya.com/click.php
searchmagnets.net/t.php
seatspirituality.com/unsubscribe.php
serv.allrusnews.info/cout.php
servedby.flashtalking.com/click
servicedlinks.com/nodpro/
servicedlinks.com/nohollywoodface/
serv.markets.com/promoRedirect
sft-ttl.comewithus.cn/save.php
silencewindow.ru:8080/index.php
simpsons.to/taschenrechner.html
sliv.info/click.php
s.m2pub.com/event/click
socialcitybar.com/rd.php
solocherry.ru:8080/index.php
solutionsexploration.com/a.php
southernselectshosting.com/nodpro/
spacememory.ru:8080/index.php
specials-specials.net/unsub.php
spendfrom.com/unsubscribe.php
ssl.hurra.com/track.gif
stat.discuz.com/stat.php
static1.wetter.com/img/cms/chameleon/mediapool/1x1.gif
static.chartbeat.com/js/chartbeat.js
static.here.sc/maps/43539/resources/i18n/de/DE/core/system/tracking/tracking.c.js
statistics.entire-media.de/piwik.php
statistik2.yellowmap.de/piwik.php
statistik.konsulate.de/tracking/pphlogger.php
statistik.yellowmap.de/piwik.php
stats.ilsemedia.nl/visit.gif
stats.ugfischer.com/piwik/
stat.tianya.cn/cityid.jsp
stat.tianya.cn/clickAnalyse.jsp
stat.tianya.cn/guid.jsp
stillfor.com/w.php
stol27.com/2.php
sunvessels.com/rd.php
superkub.com/index.php
super.tom.ru/tds/index.php
superursite.com/index.php
support-surveys.net/unsub.php
surveydept.net/unsub.php
surveyscostmx22.net:8080/track
surveyscostmx22.net/track
surveyscostmx24.net:8080/track
surveyscostmx24.net/track
surveyscostmx25.net:8080/track
surveyscostmx8.net:8080/track
surveysvotes.net/unsub.php
taletick.com/w.php
tallpaid.com/w.php
t.dicarlocoaching.com/track.js
teenievideo.com/track/
tegconsulting.com.br/news.html
tegconsulting.com.br/watch.exe
telekom.de/is-bin/intershop.static/WFS/EKI-TELEKOM-Site/EKI-TELEKOM/de_DE/images/symbols/trackPix.gif
teltarif.de/ads/m
testers.leaderhost.ru/dds/out.php
t.flux.com/tracking.gif
thelist.ru/stat/
thestatsdata.com/static.php
thirdparty.fmpub.net/click/
throughvalue.com/unsubscribe.asp
tickslip.com/w.php
tintie.ru:8080/index.php
tiouru3.com/remove/
tizermine.net/tizers2.php
tools.spylog.ru/counter_cv.js
top100gamesites.com/scripts/arp/out.cgi
top100-images.rambler.ru/top100/
top10.mail.ru/counter
top3.list.ru/counter
top.apic.ru/cgi-bin/request
top-fwz1.mail.ru/counter
top-fwz1.mail.ru/counter2
toplist.cz/images/counter.asp
top.list.ru/counter
toprem.com/link.php
toprem.com/open.php
total-bucks.com/partner/scripts/track.js
track.monitis.com/mon_analytics.jsp
traffic.mpnrs.com/mbb/delivery/
traforet.ru/js/bodyclick.php
tryanddoit.com/remove
u.dawanda.com/uo/trck.gif
uniquebuyconnection.com/cgi-bin/uns/uns.pl
usagreenca.biz/mrv
usestill.com/w.php
vac25.net/2.php
voegeln3.07x.net/unsubscribexxl.html
votesurvey.net/unsub.php
vu.adschoom.com/clicki
waitfifty.com/w.php
wcm.krone.at/1x1.gif
web3.37033.vs.webtropia.com/unsubscribe.php
webstats.motigo.com/stats
weleast.com/unsubscribe.php
wellbuyworld.com/cgi-bin/uns/uns.pl
welt.met.vgwort.de/na/
westadgroup.com/nodpro/
westadgroup.com/nohollywoodface/
westlingnoon.com/rd.php
wetgym.com/nomoremail
winalwaystrade.info/track
woisdi.com/remove/
woogatrack.com/track
ww2.milfcruiser.com/track/
ww.renascillc.com/rtg/05a_2a.ph
www1.belboon.de/adtracking
www30a1.glam.com/gad/
www30a4.glam.com/gad/
www35.glam.com/gad/
www.adeclik.com/redirection/click.php
www.anlegermail.com/unsubscribe
www.basesm1.net/unsubscribe.php
www.dn.se/oas/analytics_static.js
www.facebook.com/tr
www.fiendepot.net/l
www.firang.net/l/
www.heise.de/avw-bin/ivw/
www.heise.de/js/ho/tracking-reload.min.js
www.heise.de/js/ho/webtrekk-v3-bundle-heise-2013-01-21.js
www.kreis-alzey-worms.eu/piwik
www.m1base-eu.net/link.php
www.m1data-sys.net/open.php
www.m1euapps.net/link.php
www.m1euapps.net/unsubscribe.php
www.m1eu-global.net/unsubscribe.php
www.m1europe-data.net/link.php
www.magmahits.de/stat/track.php
www.mapps-uk.net/link.php
www.monster.de/services/TrackingHandler.ashx
www.netzaehler.de/counter.php
www.nintendo-europe.com/NOE/js/zig.js
www.nintendo-europe.com/OE/images/page_tagging/zag.gif
www.orned.net/l
www.proplanta.de/Agrar-Wetter/Klickstatistik.php
www.proqaz.com/link.php
www.qampa.com/mailer003/display.php
www.qampa.com/mailer003/unsubscribe.php
www.rusklimat.ru/i/b/banner-rambler.gif
www.smartadserver.com/track
www.southernselectshosting.com/nodpro/
www.spiegel.de/static/sys/pixel.gif
www.telecinco.es/bbtstats/pixel.gif
www.tumblr.com/impixu
www.tut.by/scripts/by2/xgemius.js
www.venturepointbank.com/formtool/process.php
www.viva.tv/TV/Index/js/webbug.js
www.winiger.com/AvonRoleOver.asp
www.woopra.com/track
xg0.ru:8080/ts/in.cgi
yandex.ru/cycounter
yoast.com/wordpress/google-analytics/
youfindmore.com/click.php
yummyeyes.ru:8080/index.php
zoobledee.com/rd3.php
zoover.nl/tracking/
